{
    "name": "banana/lara_0804_pp",
    "authors": [
        {
            "name": "Sue Qing Ya",
            "email": "3a632009@student.ncut.edu.tw"
        }
    ],
    "require": {
        "nesbot/carbon": "^1.21"
    }
}
